<!DOCTYPE html>
<html>
<head>
<title>My Favorite Foods</title>
<style>
body{
	background-image:url('media/Food.jpg');
	background-repeat:no-repeat;
	background-position:left;
	background-size:contain;
	min-width:300px;
	min-height:400px;
	max-width:500px;
}
h1{
	color:tan;
	font-size:2em;
	text-shadow:2px 2px black;
	font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;	
}
ol{
	outline:5px tan inset;
	background-color:linen;
	opacity:.8;
	padding:1%;
	min-width:200px;
	max-width:400px;
}
li{
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	line-height:110%;
	list-style-position:inside;
}
</style>
</head>
<body>
<script>
	var favoriteFood = [];
	var number = prompt("How many favorite foods do you have?");
	while(isNaN(number))
		number = prompt("How many favorite foods do you have?");
	var displayCounter;
    var counter = 0;
	do{
		displayCounter=counter+1
		favoriteFood[counter] = prompt("Enter favorite food #" +displayCounter);
        counter++;
	}while(counter<number)
	document.writeln("<h1>Here are your favorite foods...</h1>");
	document.write("<ul>");
    counter = 0;
	do{
    	document.write("<li>" + favoriteFood[counter] + "</li>");
        counter++;
    }while (counter<number)
document.write("</ul>");
</script>
</body>
</html>
