<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><title>Session Confirm</title></head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Anton);
    body {
        font-family: 'Limelight', cursive;
        background-image: url('media/movieTheater.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top left;
        color: black;
        font-size: 14pt;
        background-color: rgb(35,39,42);
    }
    h2 {
        position:relative;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 2em;
        width:45%;
        text-align: center;
        color: rgb(255, 254, 173);
        font-weight: 900;
        text-shadow: 1px 1px rgb(252, 194, 82);
        
        background-color: rgb(126, 22, 22);
        border: 4px groove rgb(252, 194, 82);
        border-radius: 20px;
        opacity: .80;

    }

    .fieldset {
        padding: 1%;
        flex: 1;
        min-width: 400px;
        width:40%;
        margin: 1px;
        background-color: rgba(253, 252, 250, 0.5);
        opacity: .8;
        margin: 10px;
        border: 4px groove rgb(252, 194, 82);
        border-radius: 10px;
        overflow: auto;
    }
</style>
<body>
    <h2>Movie Night Confirmation</h2>
    <section id="confirm" class="fieldset"></section>
</body>
<script src="js/sessionConfirm.js"></script>
</html>