<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><title>Local Form</title></head>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Anton);
    body {
        font-family: 'Limelight', cursive;
        background-image: url('media/movieTheater.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top left;
        color: black;
        font-size: 14pt;
        background-color: rgb(35,39,42);
    }
    h1 {
        position:relative;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 2em;
        width:45%;
        text-align: center;
        color: rgb(255, 254, 173);
        font-weight: 900;
        text-shadow: 1px 1px rgb(252, 194, 82);
        
        background-color: rgb(126, 22, 22);
        border: 4px groove rgb(252, 194, 82);
        border-radius: 20px;
        opacity: .80;

    }
    legend {
        font-size: 1.5em;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 10px;
        width:50%;
        color: black;
        border-top: 3px solid rgb(252, 194, 82);
        border-bottom: 3px solid rgb(252, 194, 82);
        border-radius: 5px;
        color:rgb(255, 254, 173);
        box-shadow: 2px 2px rgb(252, 194, 82);
        text-shadow: 1px 1px rgb(252, 194, 82);
        background-color: rgba(126, 22, 22, 0.8);
    }
    fieldset {
        padding: 1%;
        flex: 1;
        min-width: 400px;
        width:40%;
        margin: 1px;
        background-color: rgba(253, 252, 250, 0.5);
        opacity: .8;
        margin: 10px;
        border: 4px groove rgb(252, 194, 82);
        border-radius: 10px;
        overflow: auto;
    }
</style>
<body>

    <form id="register" method="get" action="localConfirm.html">
        <h1>Movie Night Registration</h1>
            <fieldset>
            <legend>Personal details</legend> 
            <div style="display:block;">
                <p><label>Name</label>
                <input class="formEntry" id="dname" type="text" placeholder="Display name" required autofocus> </p>
                <p><label>Email </label> 
                <input class="formEntry"  id="email" type="email" placeholder="example@domain.com" required> </p>
                <p><label>Telephone </label> 
                 <input  class="formEntry" id="phone" type="tel" placeholder="(989) 275-5000" required> </p>
                  <p>&nbsp; </p>
            </div>
            </fieldset>
            <fieldset>
            <legend>Movie Request</legend>
            <p><label>Your movie requests</label><br>
                <textarea class="formEntry" id="movier" placeholder="Your requests here" style="width:220px; height: 100px"></textarea></p>
            </fieldset>

          <div style="width:40%;"> 
                <p style=" margin-left:50%;"><button class="inputButton" id="sub" type="submit">Submit </button>
                <button class="inputButton" type="reset" value="reset">Reset</button></p>
          </div>
          </form>
</body>
<script src="js/sessionForm.js"></script>
</html>