<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Bounty Poster</title>
</head>
<style>
    body{
        background-color: black;
    }
    img{
        width:232px;
        height:165px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    div{
        background-image: url('media/wanted.png');
        background-color: blanchedalmond;
        background-repeat: no-repeat;
        width:280px;
        height:392px;
    }
    h1{
        text-align: center;
        font-size: 36px;
    }
    h2{
        text-align: center;
        font-size:48px;
        padding-top: -10px;
    }
</style>
<body>
    <div>
        <br><br><br><br><br>
        <img id="output"/>
        <h1 id="name"></h1>
        
    </div>
    <input type="file" accept="image/*" onchange="loadFile(event)"><br>
    <br>
    <input type="text" value="" id="myName"><br>
    <button id="myButton">Add Name</button>
</body>
<script>
var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
    URL.revokeObjectURL(output.src)}};

document.getElementById("myButton").addEventListener("click", function(){
    var lol = document.getElementById('myName').value;
    document.getElementById("name").innerHTML = lol;
    });



</script>
</html>