
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JavaScript Modal Example</title>
<style>
body {
    background-image:url('media/background.jpg');
    background-repeat:no-repeat;
    background-size:100%;
	font-family: Arial, Helvetica, sans-serif;
	background-color:black;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.center{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	text-align:center;
}
article{
	width:50%;
	background-color:white;
}
</style>
</head>
<body class="center">
<article>
<h1>Monkey D. Luffy</h1>
  <h3>Straw Hat</h3>

  <img src="media/luffy.png" alt="luffy" >
  <p>Monkey D. Luffy, also known as "Straw Hat <br>
    Luffy" and commonly as "Straw Hat", is the <br>
    main protagonist of the manga and anime, <br>
    One Piece.</p>
  

<!-- Trigger/Open The Modal -->
<button id="myBtn">Luffy's Bio</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Born in Foosha Village, Luffy accidentally ate the Gomu Gomu no Mi at age 7, 
        which turned his body into rubber.</p>
  </div>

</div>
</article>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
