<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body{
	font-family: 'Nixie One', cursive;
	background-image:url('media/runningClub.jpg');
    background-repeat:no-repeat;
    background-position:top center;
    color:black;
    font-size:14pt;
}
section{
	margin-left:0px;
	background-color:#fdf8db;
	width:400px; 
	padding:10px;
	box-shadow:10px 10px 10px  black;
	opacity:.8;
}
h1{
	font-family: 'Nixie One', cursive;
	margin-top:10px;
	margin-bottom:10px;
	font-size:34pt;
	text-align:center;
	color:darkblue;
	font-weight:900;
	text-shadow:2px 2px 1px white;
	width:40%;

}
h2{
	font-family: 'Nixie One', cursive;
	font-size:22pt;
	text-align:center;
}
legend{
	font-size:200%;
	font-weight:900;
	padding-top:15px;
	padding-bottom:15px;
	margin-left:10px;
	color:#527ACC;
	text-shadow:1px 1px 1px black;

}
label{
	text-align:right;
	width:200px;
	float:left;
	padding-right:10px;
	color:black;
	font-weight:900;
	font-size:14pt;
	vertical-align:text-top;
}

fieldset {
	margin-bottom: 1%;
	padding:1%;
	width:50%;
}
	
.inputButton{
	font-size:14pt;
	width: 100px; 
	height: 30px;
	font-size:12pt;
	background-color: #EBF5FF;
	color:black;
	font-family: 'Nixie One', cursive;
	font-weight:900;
	margin-top:50px;
	box-shadow:2px 2px 2px black;
}
.formEntry{
	text-align:left;
	width:150px;
	font-size:14pt;
	color:black;
}
</style>
</head>
<body>
<form id="register" method="get" action="localConfirm.html">
<h1>Running Club Membership </h1>
  <fieldset> 
    <legend>Personal details</legend> 
	<div style="display:block;">
        <p><label>First Name</label>
        <input class="formEntry" id="firstName" name="firstName" type="text" placeholder="First name only" required autofocus> </p>
        <p><label>Last Name</label>
        <input class="formEntry"  id="lastName" name="lastName" type="text" placeholder="Last name only" required >  </p>
        <p><label>Email </label> 
        <input class="formEntry"  id="emailAddress" name="email" type="email" placeholder="example@domain.com" required> </p>
        <p><label>Telephone </label> 
         <input  class="formEntry" id="phone" name="phone" type="tel" placeholder="(989) 275-5000" required> </p>
     	 <p>&nbsp; </p>
	</div>
  </fieldset>&nbsp; 
  <div style="width:40%;"> 
	    <p style="text-align:center; margin-right:2%;"><button class="inputButton" id="sub" type="submit">Submit </button>
		<button class="inputButton" type="reset" value="reset">Reset</button></p>
  </div>		
 </form>
 <script src="js/localForm.js"></script> 
</body>
</html>