<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Form</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body{
	font-family: 'Nixie One', cursive;
	background-image:url('media/runningClub.jpg');
    background-repeat:no-repeat;
    background-position:top center;
    color:black;
    font-size:14pt;
}
section{
	margin-left:0px;
	background-color:#fdf8db;
	width:400px; 
	padding:10px;
	box-shadow:10px 10px 10px  black;
	opacity:.8;
}
h1{
	font-family: 'Nixie One', cursive;
	margin-top:10px;
	margin-bottom:10px;
	font-size:34pt;
	text-align:center;
	color:darkblue;
	font-weight:900;
	text-shadow:2px 2px 1px white;
	width:40%;

}
h2{
	font-family: 'Nixie One', cursive;
	font-size:22pt;
	text-align:center;
}

</style>
</head>
<body>
<h2>Running Club Confirmation</h2>
<section id="confirm"></section>
<script>
var first=last=email=phone="";
if (localStorage.firstname)
	first = localStorage.firstname;
if (localStorage.lastname)
	last = localStorage.lastname;
if (localStorage.email)
	email = localStorage.email;
if (localStorage.phone){
	var ph = String(localStorage.phone);
	areaCode = ph.substr(0,3)
	centralOfficeCode = ph.substr(3,3);
	localNum=ph.substr(6,4);
	phoneFormatted="(" + areaCode + ")" + centralOfficeCode + "-" + localNum;
}	
if(phone=""&&email==""&&first==""&&last==""){
	alert("You must register before we can confirm your memebership");
	window.location.assign("localForm.html");
}
else{
	
	var display = "<p>" + first + " " + last + ", " + "Welcome to the TC Runners!<br>"+ 
	" We will contact you using: " + phoneFormatted + " or " + email + "</p>";
	document.getElementById("confirm").innerHTML = display;		
}	
</script>
</body>
</html>